# README #

* Fork as a new repository.
* Clone from the new repository.
* Commit every time a test is green or something meaningful pops up.
* Push at the end of the given time to your own repository.